#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=Course
dependency2.to=Grades
dependency2.type=UsesDependency
editor.fx.0.height=955
editor.fx.0.width=734
editor.fx.0.x=652
editor.fx.0.y=0
objectbench.height=137
objectbench.width=511
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8479408658922915
package.editor.height=783
package.editor.width=421
package.editor.x=1376
package.editor.y=0
package.frame.height=1047
package.frame.width=551
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=330
target1.y=80
target2.height=50
target2.name=Modules
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=310
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=210
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=70
