#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=Course
dependency2.to=Grades
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1028
editor.fx.0.x=896
editor.fx.0.y=0
objectbench.height=137
objectbench.width=980
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=890
package.editor.x=907
package.editor.y=0
package.frame.height=1047
package.frame.width=1020
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=380
target1.y=70
target2.height=50
target2.name=Modules
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=270
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=200
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=60
