#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=LabClass
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=102
editor.fx.0.y=52
objectbench.height=137
objectbench.width=980
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=890
package.editor.x=907
package.editor.y=0
package.frame.height=1047
package.frame.width=1020
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=550
target1.y=270
target2.height=50
target2.name=Modules
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=210
target3.height=50
target3.name=LabClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Course
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=160
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=80
