#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Course
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1007
editor.fx.0.x=880
editor.fx.0.y=5
objectbench.height=184
objectbench.width=726
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7980972515856237
package.editor.height=748
package.editor.width=636
package.editor.x=1153
package.editor.y=2
package.frame.height=1046
package.frame.width=766
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=90
target2.height=70
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=460
target2.y=240
target3.height=60
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=190
