#BlueJ package file
dependency1.from=TicketMachine
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=TicketMachine
dependency2.to=Coin
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=645
editor.fx.0.x=811
editor.fx.0.y=4
objectbench.height=242
objectbench.width=440
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.736228813559322
package.editor.height=675
package.editor.width=350
package.editor.x=1453
package.editor.y=5
package.frame.height=1044
package.frame.width=480
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=250
target1.y=170
target2.height=50
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=100
target3.height=50
target3.name=TicketMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=30
